spring:
  profiles:
    active: LOCAL
logging:
  level:
    org:
      springframework:
        data:
          cassandra:
            repository: TRACE
---
spring:
  profiles: LOCAL
  data:
    cassandra:
      keyspace-name: ipf
      port: 9042
      contact-points: localhost
      username: cassandra
      password: cassandra
---
spring:
  profiles: DCNG
  data:
    cassandra:
      keyspace-name: ipf
      port: 9042
      contact-points: 192.168.40.202
      username: cassandra
      password: cassandra
      read-timeout: 120s

---
spring:
  profiles: DITA74
  data:
    cassandra:
      keyspace-name: "\"DPFBACKEND\"" # the additional quates are to handle case-sensitivity
      port: 9042
      contact-points: 192.168.243.173
      username: cassandra
      password: cassandra
      cluster-name: ipfCluster
